DATABASE_URL="file:./dev.db"
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e6b3a80fbc125e
SMTP_PASS=7ff56a16c6f3c4

JWT_SECRET="+ip$uamo7w#%_xhl^(a*25&g_rtw*xwan)-y5zofug*v%oa8h!"